{
  "gallery": "19阿女过六一",
  "title": "19阿女过六一",
  "pic_source": "D:/PhotoAlbum/JPG",
  "pic_target": "D:/PhotoAlbum/upload_pic",
  "Chinese": true,
  "Upload_Place": "git",
  "Compress": true,
  "Pool size": 12,
  "Compress Method": "g",
  "Resize ratio": 0.5,
  "Compress quality": 50,
  "ServerURL": "https://github.com/EldenCheng/albums/blob/master/",
  "PicURL": ""
}